# PetStore_API_Automation

./: Readme.md  pom.xml
src/main/java/org/pet/: Main.java
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java
src/test/java/api/payload/: Pet.java
src/test/java/api/test/: PetTests.java  TestPets.java
